[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Wireless Security Detector
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=SEC842519006170
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=Wireless Security Detector
OutputMedium5_Type=GeneratedFiles
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=PCB1.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=1
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#18=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#19=Name:Collector-emitter Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#20=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#21=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#22=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#23=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#24=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#25=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#26=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#27=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#28=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#29=Name:Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#30=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#31=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#32=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#33=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#34=Name:DC Cold Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#35=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#36=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#37=Name:Operating Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#38=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#39=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#40=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#41=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#42=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#43=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#44=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#45=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#46=Name:Max Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#47=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#48=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#49=Name:Operating Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#50=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#51=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#52=Name:Core Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#53=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#54=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#55=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#56=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#57=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#58=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#59=Name:Min Current Limit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#60=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#61=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#62=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#63=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#64=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#65=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#66=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#67=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#68=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#69=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#70=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#71=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#72=Name:Number of Conductors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#73=Name:Resistance Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#74=Name:Max Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#75=Name:Clamping Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#76=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#77=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#78=Name:Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#79=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#80=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#81=Name:Supply Voltage-Nom,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#82=Name:Number of Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#83=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#84=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#85=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#86=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#87=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#88=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#89=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#90=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#91=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#92=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#93=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#94=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#95=Name:Collector Emitter Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#96=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#97=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#98=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#99=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#100=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#101=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#102=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#103=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#104=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#105=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#106=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#107=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#108=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#109=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#110=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#111=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#112=Name:Designed by,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#113=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#114=Name:Rated Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#115=Name:Max Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#116=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#117=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#118=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#119=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#120=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#121=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#122=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#123=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#124=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#125=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#126=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#127=Name:Continuous Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#128=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#129=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#130=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#131=Name:Secondary Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#132=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#133=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#134=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#135=Name:Primary Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#136=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#137=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#138=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#139=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#140=Name:Number of ADC Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#141=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#142=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#143=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#144=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#145=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#146=Name:Collector Emitter Saturation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#147=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#148=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#149=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#150=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#151=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#152=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#153=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#154=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#155=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#156=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#157=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#158=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#159=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#160=Name:Reference Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#161=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#162=Name:Fuse Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#163=Name:Sensitivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#164=Name:Efficiency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#165=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#166=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#167=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#168=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#169=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#170=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#171=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#172=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#173=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#174=Name:Pricing 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#175=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#176=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#177=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#178=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#179=Name:Terminal Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#180=Name:Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#181=Name:Collector Emitter Voltage (VCEO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#182=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#183=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#184=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#185=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#186=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#187=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#188=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#189=Name:Transition Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#190=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#191=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#192=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#193=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#194=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#195=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#196=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#197=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#198=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#199=Name:Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#200=Name:Collector Base Voltage (VCBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#201=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#202=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#203=Name:Data Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#204=Name:USB Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#205=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#206=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#207=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#208=Name:Number of Timers/Counters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#209=Name:Series Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#210=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#211=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#212=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#213=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#214=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#215=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#216=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#217=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#218=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#219=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#220=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#221=Name:Emitter Base Voltage (VEBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#222=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#223=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#224=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#225=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#226=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#227=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#228=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#229=Name:hFE Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#230=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#231=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#232=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#233=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#234=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#235=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#236=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#237=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#238=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|DocumentPath=C:\Users\unknown\Desktop\Altium\PCB_Project\PCB1.PcbDoc
OutputType2=Gerber
OutputName2=Gerber Files
OutputCategory2=Fabrication
OutputDocumentPath2=PCB1.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=2
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16842754~1,16842751~1,16973835~1,16973833~1,16973831~1,16908296~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\unknown\Desktop\Altium\PCB_Project\PCB1.PcbDoc
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputCategory3=Fabrication
OutputDocumentPath3=PCB1.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=6
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\unknown\Desktop\Altium\PCB_Project\PCB1.PcbDoc
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=PCB1.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=5
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration4_Name3=GroupOrder
Configuration4_Item3=Comment=True|Footprint=True
Configuration4_Name4=SortOrder
Configuration4_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration4_Name5=VisibleOrder
Configuration4_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType5=BOM_PartType
OutputName5=Copy of Bill of Materials
OutputCategory5=Report
OutputDocumentPath5=Microcontroller.SchDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=4
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=ColumnNameFormat
Configuration5_Item1=CaptionAsName
Configuration5_Name2=General
Configuration5_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration5_Name3=GroupOrder
Configuration5_Item3=Comment=True|Footprint=True
Configuration5_Name4=SortOrder
Configuration5_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration5_Name5=VisibleOrder
Configuration5_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType6=ExportSTEP
OutputName6=Export STEP
OutputCategory6=Export
OutputDocumentPath6=PCB1.PcbDoc
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=3
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=C:\Users\unknown\Desktop\Altium\PCB_Project\PCB1.PcbDoc
OutputType7=Schematic Print
OutputName7=Schematic Prints
OutputCategory7=Documentation
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=
ReleaseManaged3=1
OutputBasePath3=
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=C:\Users\unknown\Desktop\Altium\PCB_Project\Project Outputs for PCB_Project\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for PCB_Project
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=C:\Users\unknown\Desktop\Altium\PCB_Project\Project Outputs for PCB_Project\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

